module.exports = {
  purge: [],
  theme: {
    extend: {
      colors: {
        custom: {
          'blue-1': '#d3f4ff',
          'blue-2': '#b2dffb',
        },
        indigo: {
          '900': '#191e38',
          '800': '#2f365f',
          '600': '#5661b3',
          '500': '#6574cd',
          '400': '#7886d7',
          '300': '#b2b7ff',
          '100': '#e6e8ff',
        },
        magenta: {
          '900': '#cc449d',
          '800': '#E353B2',
          '700': '#EE57C1',
          '600': '#F06EC9',
          '500': '#F27CCF',
          '400': '#EE88DD',
          '300': '#EE88EE',
          '200': '#EF94EF',
          '100': '#F1A1F1',
          '50': '#F4B8F4',
          'custom-1': '#A0357B',
          'custom-2': '#FF6AC9',
          'custom-3': '#FF8ED6',
        },
      },
      width: {
        '120-per': '120%',
        '135-per': '135%',
        '150-per': '150%',
        'custom-1': '35.8%',
        'btn-index-1': '210px',
        'btn-index-2': '180px',
        'btn-index-3': '150px',
        'btn-index-4': '120px',
        'btn-index-5': '90px',
      },
      height: {
        '1/4': '25%',
        '2/4': '50%',
        '3/4': '75%',
        '4/5': '80%',
        '4/5': '80%',
        '1/10': '10%',
        '2/10': '20%',
        '3/10': '30%',
        '4/10': '40%',
        '5/10': '50%',
        '6/10': '60%',
        '7/10': '70%',
        '8/10': '80%',
        '9/10': '90%',
        '120-per': '120%',
        '135-per': '135%',
        '150-per': '150%',
        '10-vh': '10vh',
        '20-vh': '20vh',
        '30-vh': '30vh',
        '40-vh': '40vh',
        '50-vh': '50vh',
        '58-vh': '58vh',
        '60-vh': '60vh',
        '70-vh': '70vh',
        '78-vh': '78vh',
        '80-vh': '80vh',
        '90-vh': '90vh',
      },
    },
  },
  variants: {},
  plugins: [],
}
